/*1197px - 1336px*/
@media screen and (max-width: 1336px) {
    .main .container {
        max-width: 1000px;
    }

    .present {
        bottom: 15px;
        right: 15px;
    }
}

/*1157px - 1196px*/
@media screen and (max-width: 1196px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .macaroons {
        grid-template-columns: repeat(2, 265px);
        justify-content: center;
        column-gap: 30px;
        margin-top: 143px;
        row-gap: 136px;
    }

    .macaroon {
        width: 265px;
        box-sizing: border-box;
    }
}

/*1097px - 1156px*/
@media screen and (max-width: 1156px) {
    .number {
        display: none;
    }

    .header .container {
        justify-content: normal;
        gap: 303px;
    }

    .main .container {

        justify-content: left;
        margin: 0;
    }

    .main {
        padding-top: 95px;
    }

    .main-action {
        margin-top: 50px;
    }

    .info-advantage-image {
        position: relative;
        width: 370px;
    }

    .info-advantage-image img {
        max-width: 100%;
    }
}

/*1024px - 1096px*/
@media screen and (max-width: 1096px) {
    .main .container {
        flex-direction: column;
    }

    .block-main-image {
        width: 350px;
        height: 350px;
    }

    .main-image {
        position: relative;
        bottom: 180px;
        left: 350px;
    }

    .main-image::after,
    .main-image::before {
        left: calc(50% - 10px);
    }
}

/*1097px - 1024px*/
@media screen and (max-width: 1023px) {

    .main-image {
        left: 200px;
        bottom: 100px;
    }

    .order .container {
        align-items: end;
        gap: 0;
    }

    .order-select {
        order: 0;
    }

    .order-images {
        position: relative;
        top: 100px;
        order: 1;
    }

    .order-input-image {
        position: relative;
        order: 2;
        bottom: 350px;
        left: 330px;
    }

    .order-berri {
        position: relative;
        left: -70px;
        bottom: -85px;
    }

}

/*877px - 986px*/
@media screen and (max-width: 986px) {

    .info-main {
        justify-content: space-between;
    }


    .info-advantages {
        grid-template-columns: repeat(2, 222px);
        justify-content: center;
        justify-items: center;
        row-gap: 80px;
    }

    .info-advantage {
        text-align: center;
    }

    .info-advantage-number {
        position: relative;
        left: 75px;
    }

}

/*831px - 867px*/
@media screen and (max-width: 876px) {

    .header .container {
        gap: 103px;
    }

    .main {
        padding-top: 72px;
        padding-bottom: 62px;
    }

    .main-text {
        margin-top: 74px;
    }

    .main-action {
        margin-top: 41px;
    }

    .info-main {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .info-description {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .info-advantage-image {
        margin: 0 auto;
        padding-top: 40px;
        max-width: 302px;
    }

    .info-advantages {
        grid-column-gap: 55px;
    }

    .info-description-text {
        max-width: 670px;
    }

}

/*745px - 830px*/

@media screen and (max-width: 830px) {

    .order-macaroons {
        position: absolute;
        bottom: 0;
        left: -30px;
    }

    .order-macaroons img {
        max-width: 352px;
    }

    .order {
        position: relative;
    }

    .order-berri {
         top: -375px;
    }

    .order-input-image {
        left: 250px;
        top: -280px;
    }

}


/*655px - 744px*/
@media screen and (max-width: 744px) {

    .order-images {
        width: 0;
    }

    .order-macaroons {
        display: none;
    }

    .order-input-image {
       display: none;
    }

    .order-berri {
        top: -444px;
    }

    .header .container {
        justify-content: space-between;
    }


    .main-image {
        left: 180px;
        bottom: 110px;
    }

    .main-image img {
        width: 450px;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.73);
    }

    .menu ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
    }

    .menu-item a {
        color: #ff3057;
        font-size: 39px;
    }



    .logo {
        order: 1;
    }

    .burger {
        display: block;
        order: 2;
    }

    .burger svg {
        fill: #821328;
    }

    .menu.open {
        display: flex;
        align-items: center;
        z-index: 10001;
    }

    .menu .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: #ff3057;
        position: absolute;
        top: 20px;
        left: 20px;


    }

    .footer .container {
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .insta {

        margin-top: 40px;
        margin-bottom: 40px;
    }

    .rights-text {
        position: relative;
        top: 160px;
    }

    .footer-number {
        position: relative;
        bottom: 160px;
    }
}


/*613px - 655px*/
@media screen and (max-width: 655px) {

    .main .container {
        align-items: center;
    }

    .main {
        padding-top: 62px;
    }

    .main-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-info h1 {
        text-align: center;
    }

    .main-text {
        text-align: center;
        margin-top: 40px;
    }

    .main-image {
        margin-top: 40px;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
    }

    .block-main-image {
        width: 450px;
        height: 450px;
    }

    .main-image::after,
    .main-image::before {
        left: calc(50% - 80px);
        width: 150px;
        height: 150px;
    }

    .info {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .info-description-text {
        margin-top: 40px;
    }

    .select {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .order {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/*573px - 612px*/
@media screen and (max-width: 612px) {

    .main-info h1 {
        font-size: 40px;
    }

    .block-main-image {
        width: 300px;
        height: 300px;
    }

    .main-image img {
        width: 300px;
    }

    .info-advantages {
        grid-column-gap: 15px;
    }

    .present {
        bottom: 5px;
        right: 5px;
    }

    .present-image {
        padding: 10px;
    }
}

/*524px - 572px*/

@media screen and (max-width: 572px) {

    .select h2 {
        font-size: 40px;
    }

    .macaroons {
        grid-template-columns: repeat(1, 265px);
    }
}
/*454px - 523px*/
@media screen and (max-width: 523px) {

    .header .container {
        gap: 0;
    }

    .info h2 {
        font-size: 40px;
    }

    .info-description-text {
        font-size: 18px;
    }

    .info-advantages {
        grid-template-columns: repeat(2, 165px);
    }

    .info-advantage-title {
        font-size: 18px;
    }

    .info-advantage-text {
        font-size: 13px;
    }

    .select h2 {
        font-size: 35px;
    }

    .info-advantage-number {
        left: 44px;
    }

    .order-select {
        max-width: 700px;
    }

    .order-berri {
        top: -512px;

    }

    .order-berri img {
        width: 72px;
        height: 89px;
    }

    .order-input {
        width: 100%;
    }

    .order-button {
        width: 100%;
    }

    .order-select-title {
        margin-top: 60px;
    }

}

/*353px - 453px*/
@media screen and (max-width: 453px) {
    .main-info h1 {
        font-size: 30px;
    }

    .select h2 {
        font-size: 30px;
    }

    .info h2 {
        font-size: 30px;
    }

    .order h2 {
        font-size: 30px;
    }

    .main-text {
        font-size: 16px;
    }

    .info-description-text {
        font-size: 16px;
    }

    .order-select-text {
        font-size: 16px;
    }

    .block-main-image {
        width: 250px;
        height: 250px;
    }

    .main-image img {
        width: 250px;
    }

    .info-advantages {
        row-gap: 36px;
    }

    .main-image::after,
    .main-image::before {
        left: calc(50% - 50px);
        top: calc(50% - 77px);
        width: 100px;
        height: 100px;
    }
}


/*320px - 352px*/
@media screen and (max-width: 352px) {

    .main-info h1 {
        font-size: 25px;
    }

    .select h2 {
        font-size: 25px;
    }

    .info h2 {
        font-size: 25px;
    }

    .order h2 {
        font-size: 25px;
    }

    .main-text {
        font-size: 13px;
    }

    .info-description-text {
        font-size: 13px;
    }

    .order-select-text {
        font-size: 13px;
    }


    .main-info h1 {
        font-size: 30px;
    }

    .select h2 {
        font-size: 30px;
    }

    .info h2 {
        font-size: 30px;
    }

    .order h2 {
        font-size: 30px;
    }

    .main-text {
        font-size: 16px;
    }

    .info-description-text {
        font-size: 16px;
    }

    .info-advantage-image img {
        width: 250px;
    }


    .info-advantages {
        grid-template-columns: repeat(1, 165px);
    }
}






